token literal names:
null
'-'
'?'
':'
'*'
'/'
'+'
'('
')'
null
null
'let'
'in'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
FLOAT
INT
LET
IN
ASSIGN
ID
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 16, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 4, 5, 2, 0, 1, 1, 6, 6, 63, 0, 9, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 15, 0, 0, 16, 19, 1, 0, 0, 0, 17, 19, 5, 15, 0, 0, 18, 14, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 22, 5, 1, 0, 0, 22, 38, 3, 4, 2, 9, 23, 24, 5, 11, 0, 0, 24, 25, 5, 14, 0, 0, 25, 26, 5, 13, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 12, 0, 0, 28, 29, 3, 4, 2, 5, 29, 38, 1, 0, 0, 0, 30, 38, 5, 14, 0, 0, 31, 38, 5, 10, 0, 0, 32, 38, 5, 9, 0, 0, 33, 34, 5, 7, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 8, 0, 0, 36, 38, 1, 0, 0, 0, 37, 20, 1, 0, 0, 0, 37, 23, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 53, 1, 0, 0, 0, 39, 40, 10, 8, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 3, 0, 0, 43, 44, 3, 4, 2, 8, 44, 52, 1, 0, 0, 0, 45, 46, 10, 7, 0, 0, 46, 47, 7, 0, 0, 0, 47, 52, 3, 4, 2, 8, 48, 49, 10, 6, 0, 0, 49, 50, 7, 1, 0, 0, 50, 52, 3, 4, 2, 7, 51, 39, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 5, 9, 18, 37, 51, 53]